RESTART_POLICY=unless-stopped
TZ=Europe/Berlin
DOMAINNAME=opsi.test

MYSQL_DATABASE=opsi
MYSQL_USER=opsi
MYSQL_PASSWORD=opsi
MYSQL_MAX_CONNECTIONS=1000
MYSQL_MAX_ALLOWED_PACKET=16M
MYSQL_SORT_BUFFER_SIZE=4M
MYSQL_ROOT_PASSWORD=opsi
MYSQL_INITDB_SKIP_TZINFO=1

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-simple-json-datasource
GF_SERVER_ROOT_URL="%(protocol)s://%(domain)s:%(http_port)s/grafana"

OPSI_ADMIN_PASSWORD=adminuser
