OPSI_HOST_ID=opsiserver43-dev.opsi.test
OPSI_HOST_ROLE=configserver
OPSICONFD_MYSQL_INTERNAL_URL=mysql://root:opsi@mysql-dev/opsi
OPSICONFD_REDIS_INTERNAL_URL=redis://redis-dev
OPSICONFD_GRAFANA_INTERNAL_URL=http://admin:admin@grafana-dev:3000
