OPSI_HOST_ID=opsiserver44-dev.opsi.test
OPSI_HOST_ROLE=configserver
OPSICONFD_MYSQL_INTERNAL_URL=mysql://root:opsi@mysql-dev44/opsi
OPSICONFD_REDIS_INTERNAL_URL=redis://redis-dev44
OPSICONFD_GRAFANA_INTERNAL_URL=http://admin:admin@grafana-dev44:3000
