OPSI_HOST_ID=opsiserver44-cs.opsi.test
OPSI_HOST_ROLE=configserver
OPSICONFD_MYSQL_INTERNAL_URL=mysql://root:opsi@mysql-cs44/opsi
OPSICONFD_REDIS_INTERNAL_URL=redis://redis-cs44
OPSICONFD_GRAFANA_INTERNAL_URL=http://admin:admin@grafana-cs44:3000
OPSICONFD_ZEROCONF=false
OPSICONFD_CLIENT_CERT_AUTH=depot
OPSICONFD_LOG_LEVEL_STDERR=6
